<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Incident Management Playbook</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6a5fb42c-171c-41a7-87a1-9d6e78d953d1" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⛔</span></div><h1 class="page-title">Incident Management Playbook</h1><p class="page-description"></p></header><div class="page-body"><h1 id="5d39287e-ae1c-425b-ae95-541d428e3f7d" class=""><strong>Incident: CUSTOM: Possible Privilege Escalation (Global Admin Role Assignment)</strong></h1><p id="65065ddb-54e2-4acf-93b2-260724457980" class=""><span style="border-bottom:0.05em solid"><strong>KQL-Query</strong></span></p><p id="21cd3a6a-5db5-46d3-9539-a4259f1c5478" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="73b517a9-5bcc-4470-aec9-f6c2f276c6d6" class="code"><code class="language-JavaScript">// Viewing a specific existing password
let CRITICAL_PASSWORD_NAME = &quot;Tenant-Global-Admin-Password&quot;;
AzureDiagnostics
| where ResourceProvider == &quot;MICROSOFT.KEYVAULT&quot;
| where OperationName == &quot;SecretGet&quot;
| where id_s contains CRITICAL_PASSWORD_NAME</code></pre><p id="c2697613-26a5-4aa8-880c-e3003fae4d07" class="">This query is particularly useful for system administrators and security teams to monitor and audit the assignment of critical administrative roles within their organization&#x27;s IT environment. By keeping track of who is assigned high-level administrative privileges and when, the organization can enhance its security posture by ensuring that only authorized and intended individuals have such access. This is crucial for compliance with security policies and regulations that govern access control and privilege management.</p><p id="00d05720-e8d8-4fde-baf4-286c3016ae71" class=""><span style="border-bottom:0.05em solid"><strong>Incident Description</strong></span></p><ul id="88f518ad-db44-4e75-948b-ef23f0e34873" class="bulleted-list"><li style="list-style-type:disc">This incident involves the unexpected assignment of the Global Administrator role to a user account in Azure AD.</li></ul><p id="42b1d52f-d738-419a-a041-e45d72525069" class=""><span style="border-bottom:0.05em solid"><strong>Initial Response Actions</strong></span></p><ul id="fc618911-eddb-477b-855a-b3d00970ecef" class="bulleted-list"><li style="list-style-type:disc">Verify the authenticity of the alert or report.</li></ul><ul id="1b557db2-38d0-4356-bacd-927d8f15beac" class="bulleted-list"><li style="list-style-type:disc">Identify the user account that was assigned the Global Administrator role.</li></ul><ul id="79ec979b-d0ee-4a76-a2dd-4fd6656e2163" class="bulleted-list"><li style="list-style-type:disc">Determine how and when the role assignment occurred.</li></ul><ul id="632cffa6-b1e9-47e4-87bb-769f0a46e47f" class="bulleted-list"><li style="list-style-type:disc">Assess the potential impact of the incident.</li></ul><p id="5e11ad79-9eee-45e7-84ff-a2333e5eff23" class=""><span style="border-bottom:0.05em solid"><strong>Containment and Recovery</strong></span></p><ul id="d693b484-bd46-4625-ae35-b18ab2a0181a" class="bulleted-list"><li style="list-style-type:disc">Revoke the Global Administrator role from the affected user account immediately if unintended, otherwise skip to the documentation phase.</li></ul><ul id="ad68b8c2-7855-448a-a5c6-aab0c9d69826" class="bulleted-list"><li style="list-style-type:disc">Check for any other unauthorized role assignments made by the attacker and revoke them if necessary.</li></ul><ul id="d1793999-e242-4a3e-8755-54cef92e553c" class="bulleted-list"><li style="list-style-type:disc">Identify the root cause of the incident and take corrective actions to prevent similar incidents from occurring in the future.</li></ul><ul id="b578fac7-5304-499c-b7d6-6a260b8590a3" class="bulleted-list"><li style="list-style-type:disc">Restore any data or system configurations that may have been affected by the incident. This may involve resetting the Global Administrator password for the affected account and updating the secret in Key Vault</li></ul><p id="d52d0589-d288-4a4c-9643-81de823c936f" class=""><span style="border-bottom:0.05em solid"><strong>Document Findings and Close out Incident</strong></span></p><p id="5078265b-c713-4b70-be73-b43d99fd89fc" class=""><a href="https://www.notion.so/Incident-Management-Playbook-6a5fb42c171c41a787a19d6e78d953d1?pvs=21"><strong>[Back to Top]</strong></a></p><h1 id="d8fa0964-45c0-46be-a736-774578d28928" class=""><strong>CUSTOM: Possible Privilege Escalation (Azure Key Vault Critical Credential Retrieval or Update)</strong></h1><p id="370ebc11-f3ae-4a0d-b4dc-35c965da59c4" class=""><span style="border-bottom:0.05em solid"><strong>KQL Query</strong></span></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4f42a43a-e88a-4d93-9493-9ecda1adbfb8" class="code"><code class="language-JavaScript">// Viewing a specific existing password
let CRITICAL_PASSWORD_NAME = &quot;Tenant-Global-Admin-Password&quot;;
AzureDiagnostics
| where ResourceProvider == &quot;MICROSOFT.KEYVAULT&quot;
| where OperationName == &quot;SecretGet&quot;
| where id_s contains CRITICAL_PASSWORD_NAME</code></pre><p id="c0573a53-e334-43ad-a8f2-393ea2feb2b7" class="">This query is designed for monitoring access to a specific sensitive secret stored in Azure Key Vault. It&#x27;s aimed at detecting and auditing when a critical credential, identified here as &quot;Tenant-Global-Admin-Password,&quot; is accessed. This helps in ensuring that sensitive credentials are accessed only by authorized users and provides a way to track potentially unauthorized or suspicious retrieval attempts.</p><p id="753573d0-216a-4d33-b687-cdd63b7af58f" class=""><span style="border-bottom:0.05em solid"><strong>Incident Description</strong></span></p><ul id="0d5a6542-c925-4861-bb0f-d3306318b520" class="bulleted-list"><li style="list-style-type:disc">This incident involves the unexpected reading of a critical secret from the organization&#x27;s Key Vault.</li></ul><p id="3ddb9e5b-a53d-4487-8660-a41306e875f3" class=""><span style="border-bottom:0.05em solid"><strong>Initial Response Actions</strong></span></p><ul id="52b22667-9caf-4ccf-a8a8-2fc0f5dae874" class="bulleted-list"><li style="list-style-type:disc">Verify the authenticity of the alert or report.</li></ul><ul id="23d81782-42d3-4800-8677-61984dcee515" class="bulleted-list"><li style="list-style-type:disc">Identify the secret that was read and the user or application that read it.</li></ul><ul id="3a71b118-a3b9-4592-af91-e28d780a7182" class="bulleted-list"><li style="list-style-type:disc">Determine how and when the secret was read.</li></ul><ul id="8b838ac0-d082-460c-8791-b36f5ea28379" class="bulleted-list"><li style="list-style-type:disc">Assess the potential impact of the incident.</li></ul><p id="557b229f-9fd8-42e6-ab30-b7cc9ed13d2c" class=""><span style="border-bottom:0.05em solid"><strong>Containment and Recovery</strong></span></p><ul id="a857ff49-3454-4d5e-bd7f-bbb9c81ba4e5" class="bulleted-list"><li style="list-style-type:disc">Revoke access to the secret from the affected user or application immediately if unintended, otherwise skip to the documentation phase.</li></ul><ul id="a1628216-e69d-4e48-b3b2-575ecc8bf915" class="bulleted-list"><li style="list-style-type:disc">Check for any other unauthorized access to the secret and revoke it if necessary.</li></ul><ul id="42cd63ba-edf9-429b-a695-d4b2bdc762fb" class="bulleted-list"><li style="list-style-type:disc">Monitor the affected systems for any suspicious activity related to the incident.</li></ul><ul id="0d5c3bda-732f-4b91-9aa1-9ca4b4292a50" class="bulleted-list"><li style="list-style-type:disc">Identify the root cause of the incident and take corrective actions to prevent similar incidents from occurring in the future.</li></ul><ul id="b4c4b3de-81e0-44aa-979e-3ede61c348eb" class="bulleted-list"><li style="list-style-type:disc">Change the secret if it was compromised.</li></ul><p id="b01e24fa-4fdb-4454-b76e-471d6c637173" class=""><span style="border-bottom:0.05em solid"><strong>Document Findings and Close out Incident</strong></span></p><h1 id="ee30e07d-10c0-4c8e-bb68-6bcb5d48670e" class=""><a href="https://www.notion.so/Incident-Management-Playbook-6a5fb42c171c41a787a19d6e78d953d1?pvs=21"><strong>[Back to Top]</strong></a></h1><h1 id="1083007a-d829-4e4e-921b-5306058b1bbb" class=""><strong>CUSTOM: CUSTOM: Malware Detected</strong></h1><p id="338191fc-81b9-4e1b-91eb-13d14e727780" class=""><span style="border-bottom:0.05em solid"><strong>KQL Query</strong></span></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="16c96a61-e277-4340-989c-2d08b4a5a918" class="code"><code class="language-JavaScript">// Malware detection
// Malware detected grouped by threat.
// To create an alert for this query, click &#x27;+ New alert rule&#x27;
ProtectionStatus
| where ThreatStatus != &quot;No threats detected&quot;
| summarize AggregatedValue = count() by Threat, Computer, _ResourceId</code></pre><p id="3633de1f-e4e0-48bb-bfd6-9e3dfe8811c4" class="">This KQL (Kusto Query Language) query is utilized to monitor and summarize detected malware incidents, grouped by the specific threat type. The query is intended for use in environments where monitoring and alerting on malware detection are critical for maintaining cybersecurity.</p><p id="fe96f730-db71-40e2-8447-75b2b2d58d57" class=""><span style="border-bottom:0.05em solid"><strong>Incident Description</strong></span></p><ul id="c3a9901d-b282-4676-8d1e-e0debe262eee" class="bulleted-list"><li style="list-style-type:disc">This incident involves malware being detected on a workstation, potentially compromising the confidentiality, integrity, or availability of the system and data.</li></ul><p id="0aaf2004-8cfa-41b1-a732-5445581247d5" class=""><span style="border-bottom:0.05em solid"><strong>Initial Response Actions</strong></span></p><ul id="33a302df-3695-4b02-a0ae-033f6f20e754" class="bulleted-list"><li style="list-style-type:disc">Verify the authenticity of the alert or report.</li></ul><ul id="4b7a259e-e2b2-4c02-9b89-27c086fa4479" class="bulleted-list"><li style="list-style-type:disc">Identify the primary user account of the system if applicable</li></ul><ul id="2f755424-fdb7-4d23-af49-4156702c5adb" class="bulleted-list"><li style="list-style-type:disc">Notify any affected stakeholders, such as users or customers, as appropriate, and provide them with guidance on how to protect themselves from potential harm.</li></ul><ul id="344fff87-7d11-483d-b8d5-ceec028379d0" class="bulleted-list"><li style="list-style-type:disc">Run a full system scan using an up-to-date antivirus software to identify and remove the malware.</li></ul><ul id="8068bc76-87e0-4491-856d-fe37da7f69ac" class="bulleted-list"><li style="list-style-type:disc">If the malware cannot be removed or is suspected to have caused significant damage, shut down the workstation and disconnect it from the network.</li></ul><p id="abb4c9c2-a13f-4cde-87c0-1cd63096c42b" class=""><span style="border-bottom:0.05em solid"><strong>Containment and Recovery</strong></span></p><ul id="f53a4370-8f7e-4e83-abd2-40ce5e708e12" class="bulleted-list"><li style="list-style-type:disc">Quarantine the infected workstation and any other systems that may have been impacted by the malware.</li></ul><ul id="9920df0d-70c1-42f9-bc46-ddf5db7d8f81" class="bulleted-list"><li style="list-style-type:disc">Restore the infected workstation to a known clean state, such as a system image or a clean installation of the operating system and applications.</li></ul><p id="0414853f-a20e-461c-adc6-81bb26ca6d39" class=""><span style="border-bottom:0.05em solid"><strong>Document Findings and Close out Incident</strong></span></p><p id="e54fc459-082c-4fa0-83dd-c9dff973261f" class=""><a href="https://www.notion.so/Incident-Management-Playbook-6a5fb42c171c41a787a19d6e78d953d1?pvs=21"><strong>[Back to Top]</strong></a></p><p id="64a47442-1369-42e4-9600-972dfb03644b" class=""><strong>CUSTOM: Brute Force SUCCESS - Windows and Linux</strong></p><p id="3aeebd12-12a0-408f-aa4d-30b62ee9ca8d" class=""><span style="border-bottom:0.05em solid"><strong>Windows KQL:</strong></span></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3cd42e7f-bfdc-4f42-955b-bb1f079b74a2" class="code"><code class="language-JavaScript">// Brute Force Success Windows
let FailedLogons = SecurityEvent
| where EventID == 4625 and LogonType == 3
| where TimeGenerated &gt; ago(1h)
| summarize FailureCount = count() by AttackerIP = IpAddress, EventID, Activity, LogonType, DestinationHostName = Computer
| where FailureCount &gt;= 5;
let SuccessfulLogons = SecurityEvent
| where EventID == 4624 and LogonType == 3
| where TimeGenerated &gt; ago(1h)
| summarize SuccessfulCount = count() by AttackerIP = IpAddress, LogonType, DestinationHostName = Computer, AuthenticationSuccessTime = TimeGenerated;
SuccessfulLogons
| join kind = inner FailedLogons on DestinationHostName, AttackerIP, LogonType
| project AuthenticationSuccessTime, AttackerIP, DestinationHostName, FailureCount, SuccessfulCount

</code></pre><p id="f211df86-402d-4710-98ae-f10ffe847eee" class="">
</p><p id="b9a9a9f2-6671-496d-9b02-f9bb60bf9ba2" class="">This KQL (Kusto Query Language) query is used to identify successful logins following multiple failed attempts, a common indicator of a brute force attack. It specifically analyzes security event logs within the last hour to detect unusual login patterns.</p><p id="3d742eb2-e904-4b7d-836c-bba91d2a566d" class=""><span style="border-bottom:0.05em solid"><strong>Linux KQL:</strong></span></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8a7412bc-7e1a-496f-a38a-7427e4016784" class="code"><code class="language-JavaScript">// Brute Force Success Linux
let FailedLogons = Syslog
| where Facility == &quot;auth&quot; and SyslogMessage startswith &quot;Failed password for&quot;
| where TimeGenerated &gt; ago(1h)
| project TimeGenerated, SourceIP = extract(@&quot;\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b&quot;, 0, SyslogMessage), DestinationHostName = HostName, DestinationIP = HostIP, Facility, SyslogMessage, ProcessName, SeverityLevel, Type
| summarize FailureCount = count() by AttackerIP = SourceIP, DestinationHostName
| where FailureCount &gt;= 5;
let SuccessfulLogons = Syslog
| where Facility == &quot;auth&quot; and SyslogMessage startswith &quot;Accepted password for&quot;
| where TimeGenerated &gt; ago(1h)
| project TimeGenerated, SourceIP = extract(@&quot;\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b&quot;, 0, SyslogMessage), DestinationHostName = HostName, DestinationIP = HostIP, Facility, SyslogMessage, ProcessName, SeverityLevel, Type
| summarize SuccessfulCount = count() by SuccessTime = TimeGenerated, AttackerIP = SourceIP, DestinationHostName
| where SuccessfulCount &gt;= 1
| project DestinationHostName, SuccessfulCount, AttackerIP, SuccessTime;
let BruteForceSuccesses = SuccessfulLogons
| join kind = inner FailedLogons on AttackerIP, DestinationHostName;
BruteForceSuccesses</code></pre><p id="e065a703-8d51-4d0e-9c48-db0a190a8023" class="">This KQL (Kusto Query Language) query helps identify instances where multiple failed login attempts are followed by a successful login, potentially indicating a brute force attack on Linux systems. The query operates on syslog data, specifically analyzing authentication logs within the last hour.</p><p id="a0f8c8a9-b567-420e-80d8-212062c69907" class=""><span style="border-bottom:0.05em solid"><strong>Incident Description</strong></span></p><ul id="01991337-99c2-4823-9256-55ba17fd698d" class="bulleted-list"><li style="list-style-type:disc">This incident involves observation of potential brute force attempts against a Windows and Linux VM.</li></ul><p id="920bb782-d71f-415a-98d4-8e2434304206" class=""><span style="border-bottom:0.05em solid"><strong>Initial Response Actions</strong></span></p><ul id="d7c5839f-27be-483b-900c-4c7f7ce73644" class="bulleted-list"><li style="list-style-type:disc">Verify the authenticity of the alert or report.</li></ul><ul id="255bf80f-9805-4cf6-a40c-81c47d03467f" class="bulleted-list"><li style="list-style-type:disc">Immediately isolate the machine and change the password of the affected user</li></ul><ul id="22caed8c-082a-46e0-bd98-be17da59c9ef" class="bulleted-list"><li style="list-style-type:disc">Identify the origin of the attacks and determine if they are attacking or involved with anything else</li></ul><ul id="16b2383a-dccb-4e29-8f45-1a7eec35f581" class="bulleted-list"><li style="list-style-type:disc">Determine how and when the attack occurred<ul id="48724235-a15a-427b-aba3-7fbdd5e0e25f" class="bulleted-list"><li style="list-style-type:circle">Are the NSGs not being locked down? If so, check other NSGs</li></ul></li></ul><ul id="17b7f9d5-8a6c-4342-9bbc-602cd02a6bc1" class="bulleted-list"><li style="list-style-type:disc">Assess the potential impact of the incident.<ul id="3390834c-bc77-4ffa-b340-b7897125c202" class="bulleted-list"><li style="list-style-type:circle">What type of account was it? Permissions?</li></ul></li></ul><p id="aed46afb-2095-45d0-9bd7-710122783ac0" class=""><span style="border-bottom:0.05em solid"><strong>Containment and Recovery</strong></span></p><ul id="b87f352c-b530-402d-bb19-1d45db09c83b" class="bulleted-list"><li style="list-style-type:disc">Lock down the NSG assigned to that VM/Subnet, either entirely, or to allow only necessary traffic</li></ul><ul id="75861350-2bff-4959-a8d7-0bf4f5e5fe4b" class="bulleted-list"><li style="list-style-type:disc">Reset the affected user’s password</li></ul><ul id="fe3c0185-d909-4558-b55e-78115da1db3b" class="bulleted-list"><li style="list-style-type:disc">Enable MFA</li></ul><p id="815aca06-3245-470d-a647-20069e9739d6" class=""><span style="border-bottom:0.05em solid"><strong>Document Findings and Close out Incident</strong></span></p><p id="bc1f2d6f-d942-4cf3-b0c0-19aafea11bea" class=""><a href="https://www.notion.so/Incident-Management-Playbook-6a5fb42c171c41a787a19d6e78d953d1?pvs=21"><strong>[Back to Top]</strong></a></p><h1 id="9b39b4aa-e8c2-4b5d-8a6f-7298905f5fad" class=""><strong>CUSTOM: Brute Force SUCCESS - Azure Active Directory</strong></h1><p id="95d56a60-50aa-403f-8d39-0bb84f615cba" class=""><span style="border-bottom:0.05em solid"><strong>KQL Query</strong></span></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0c2f07fa-45b1-4cae-a50b-59c271d0c342" class="code"><code class="language-JavaScript">// Failed AAD logon
let FailedLogons = SigninLogs
| where Status.failureReason == &quot;Invalid username or password or Invalid on-premise username or password.&quot;
| where TimeGenerated &gt; ago(1h)
| project TimeGenerated, Status = Status.failureReason, UserPrincipalName, UserId, UserDisplayName, AppDisplayName, AttackerIP = IPAddress, IPAddressFromResourceProvider, City = LocationDetails.city, State = LocationDetails.state, Country = LocationDetails.country, Latitude = LocationDetails.geoCoordinates.latitude, Longitude = LocationDetails.geoCoordinates.longitude
| summarize FailureCount = count() by AttackerIP, UserPrincipalName;
let SuccessfulLogons = SigninLogs
| where Status.errorCode == 0
| where TimeGenerated &gt; ago(1h)
| project TimeGenerated, Status = Status.errorCode, UserPrincipalName, UserId, UserDisplayName, AppDisplayName, AttackerIP = IPAddress, IPAddressFromResourceProvider, City = LocationDetails.city, State = LocationDetails.state, Country = LocationDetails.country, Latitude = LocationDetails.geoCoordinates.latitude, Longitude = LocationDetails.geoCoordinates.longitude
| summarize SuccessCount = count() by AuthenticationSuccessTime = TimeGenerated, AttackerIP, UserPrincipalName, UserId, UserDisplayName;
let BruteForceSuccesses = SuccessfulLogons
| join kind = inner FailedLogons on AttackerIP, UserPrincipalName;
BruteForceSuccesses
| project AttackerIP, TargetAccount = UserPrincipalName, UserId, FailureCount, SuccessCount, AuthenticationSuccessTime</code></pre><p id="4f221bd6-3a32-4637-840e-772233659e87" class="">This KQL (Kusto Query Language) query helps in identifying potential brute force attacks by analyzing patterns of failed and subsequently successful logins within Azure Active Directory. It monitors login attempts over the past hour and separates them into failed and successful logins, specifically looking for those linked by the same IP and user principal name.</p><p id="5dcbde27-d609-4f16-b87b-26f5a5e79ff6" class=""><span style="border-bottom:0.05em solid"><strong>Incident Description</strong></span></p><ul id="98c3c4ae-9ceb-4333-9b12-63f469b9f7ba" class="bulleted-list"><li style="list-style-type:disc">This incident involves observation of potential brute force success against Azure Active Directory</li></ul><p id="5e2a2957-2668-4703-b066-9f5abd2fe3d3" class=""><span style="border-bottom:0.05em solid"><strong>Initial Response Actions</strong></span></p><ul id="d8607476-0c81-48be-a828-d8638e55d68e" class="bulleted-list"><li style="list-style-type:disc">Verify the authenticity of the alert or report.</li></ul><ul id="649c3f42-18d4-4c7a-8c5f-1ae87cf60f8e" class="bulleted-list"><li style="list-style-type:disc">Immediately identify and Revoke Sessions/Access for affected user</li></ul><ul id="fd9fd741-f99f-40dd-a3d8-3737eb72b9d8" class="bulleted-list"><li style="list-style-type:disc">Identify the origin of the attacker and determine if they are attacking or involved with anything else</li></ul><ul id="90aee807-bcae-427a-b9ba-b74667178286" class="bulleted-list"><li style="list-style-type:disc">Assess the potential impact of the incident.<ul id="46f1830b-8cd7-4d0a-8c3f-3745a4cc919d" class="bulleted-list"><li style="list-style-type:circle">What type of account was it?</li></ul><ul id="016ae4d8-129a-42de-9194-e7115ef804b5" class="bulleted-list"><li style="list-style-type:circle">What Roles did it have?</li></ul><ul id="6975cad7-36f1-4eaf-9ca3-bc7ea51b1032" class="bulleted-list"><li style="list-style-type:circle">How long has it been since the breach went unattended?</li></ul></li></ul><p id="519353fc-8654-4d61-ae6d-71b0b22c23e1" class=""><span style="border-bottom:0.05em solid"><strong>Containment and Recovery</strong></span></p><ul id="5a268fee-f991-4b57-b42e-6c8d4d4a66cb" class="bulleted-list"><li style="list-style-type:disc">Reset the affected user’s password and Roles if applicable</li></ul><ul id="d9c5e287-a20b-4f7c-9429-413628355842" class="bulleted-list"><li style="list-style-type:disc">Enable MFA</li></ul><ul id="4a4ad1d7-c0d7-4737-bbe4-b64c78c7e3a8" class="bulleted-list"><li style="list-style-type:disc">Consider preventing any logins from outside the US with <a href="https://portal.azure.com/#view/Microsoft_AAD_ConditionalAccess/ConditionalAccessBlade/~/Policies">Conditional Access</a></li></ul><p id="d774c338-4d5e-483a-a97d-3b197cb1bef1" class=""><span style="border-bottom:0.05em solid"><strong>Document Findings and Close out Incident</strong></span></p><p id="baf7b546-c570-487e-a918-826c32301e77" class=""><a href="https://www.notion.so/Incident-Management-Playbook-6a5fb42c171c41a787a19d6e78d953d1?pvs=21"><strong>[Back to Top]</strong></a></p><h1 id="2f80da12-6c6c-4b8b-9749-4359185c77da" class=""><strong>CUSTOM: Possible Lateral Movement (Excessive Password Resets)</strong></h1><p id="5837a62b-1dd2-4ed9-a591-c849869cc5de" class=""><span style="border-bottom:0.05em solid"><strong>KQL Query</strong></span></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="83a215b9-5727-44ca-82f5-61b863e2d18c" class="code"><code class="language-JavaScript">AuditLogs
| where OperationName startswith &quot;Change&quot; or OperationName startswith &quot;Reset&quot;
| order by TimeGenerated
| summarize count() by tostring(InitiatedBy)
| project Count = count_, InitiatorId = parse_json(InitiatedBy).user.id, InitiatorUpn = parse_json(InitiatedBy).user.userPrincipalName, InitiatorIpAddress = parse_json(InitiatedBy).user.ipAddress
| where Count &gt;= 10</code></pre><p id="42357f2c-a7f2-43bf-8fea-c42cc1bdf648" class="">This KQL (Kusto Query Language) query is used for monitoring operations within Azure environments that might indicate administrative activities or configuration changes occurring at unusually high frequencies. The query filters and summarizes audit log entries related to &quot;Change&quot; and &quot;Reset&quot; operations to help identify and investigate potential unauthorized or risky activities.</p><p id="82ea0377-57ce-4e15-a752-9bab78a02704" class=""><span style="border-bottom:0.05em solid"><strong>Incident Description</strong></span></p><ul id="4ad720da-153c-41ae-b9fb-880f5701f7c5" class="bulleted-list"><li style="list-style-type:disc">This incident involves observation of potential lateral movement based on excessive password resets</li></ul><p id="e9b578ed-bacd-45ca-8b79-55ea3a51096c" class=""><span style="border-bottom:0.05em solid"><strong>Initial Response Actions</strong></span></p><ul id="7e2f29fd-4b62-4721-b294-ed8acf823ff2" class="bulleted-list"><li style="list-style-type:disc">Verify the authenticity of the alert or report.</li></ul><ul id="df874018-cc84-4b0f-aa40-bb532fde6427" class="bulleted-list"><li style="list-style-type:disc">Immediately identify and Revoke Sessions/Access for any affected users</li></ul><ul id="2f1e54e5-44a4-4b03-b66a-a9f4bcd850ee" class="bulleted-list"><li style="list-style-type:disc">Identify the attacker and determine if they are attacking or involved with anything else</li></ul><ul id="42cab674-ef69-4dab-a0f3-8d85b2bcf26e" class="bulleted-list"><li style="list-style-type:disc">Observe the target accounts which had their passwords reset.<ul id="f0024981-81de-47d6-9de2-8e2146c03612" class="bulleted-list"><li style="list-style-type:circle">Have any of them immediately logged in or done anything else?</li></ul></li></ul><ul id="2ecb7307-5ba6-475c-afb3-2678a00dff0d" class="bulleted-list"><li style="list-style-type:disc">Assess the potential impact of the incident.<ul id="b041ff11-2853-418d-8706-4dfb896513b6" class="bulleted-list"><li style="list-style-type:circle">What type of accounts are involved?</li></ul><ul id="253a1441-437e-4aca-a267-3b5353fc155a" class="bulleted-list"><li style="list-style-type:circle">What Roles did it have?</li></ul><ul id="04b83924-61dc-400d-b646-48e7c03f82ce" class="bulleted-list"><li style="list-style-type:circle">How long has it been since the breach went unattended?</li></ul></li></ul><p id="74bc693b-577b-4c76-abb7-7a172bd6267a" class=""><span style="border-bottom:0.05em solid"><strong>Containment and Recovery</strong></span></p><ul id="f52fa3fa-90a6-4d30-8933-7b65da1b746c" class="bulleted-list"><li style="list-style-type:disc">Reset the affected users’ password and Roles if applicable</li></ul><ul id="95fc2dc1-b544-4b73-a156-26e41213a24f" class="bulleted-list"><li style="list-style-type:disc">Enable MFA</li></ul><p id="a4048262-aac9-4f81-b59f-4346089af707" class=""><span style="border-bottom:0.05em solid"><strong>Document Findings and Close out Incident</strong></span></p><p id="b5575f31-1a30-4a5c-a27c-45c3575d77e9" class=""><a href="https://www.notion.so/Incident-Management-Playbook-6a5fb42c171c41a787a19d6e78d953d1?pvs=21"><strong>[Back to Top]</strong></a></p><h1 id="dcf48672-f10f-4070-9306-22109e836a5c" class=""><strong>CUSTOM: Brute Force ATTEMPT – Windows</strong></h1><p id="b704b4e0-370c-414b-a97b-29267fc1ae90" class=""><span style="border-bottom:0.05em solid"><strong>KQL Query</strong></span></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="286cd0c7-f2cf-41cf-89f2-0449756126e7" class="code"><code class="language-JavaScript">// Failed logon
SecurityEvent
| where EventID == 4625
| where TimeGenerated &gt; ago(60m)
| summarize FailureCount = count() by AttackerIP = IpAddress, EventID, Activity, DestinationHostName = Computer
| where FailureCount &gt;= 10</code></pre><p id="14c7ed03-81c9-4823-b93d-f9a1aabd0289" class=""><span style="border-bottom:0.05em solid"><strong>Incident Description</strong></span></p><ul id="668f13de-1a2f-441e-9bd9-827ae006c849" class="bulleted-list"><li style="list-style-type:disc">This incident involves detecting IP addresses that have made multiple failed attempts to log into various accounts on Windows systems, indicative of a brute force attack.</li></ul><p id="593b85c8-ba2f-49bd-91d1-b94405889afc" class=""><span style="border-bottom:0.05em solid"><strong>Initial Response Actions</strong></span></p><ul id="2d338826-cce3-4270-8136-cffd91ece7b6" class="bulleted-list"><li style="list-style-type:disc"><strong>Verify the Alert:</strong> Ensure the failed logins are not due to user errors or legitimate access issues.</li></ul><ul id="5011a8ad-84b2-400f-9a92-d0a1e50130c8" class="bulleted-list"><li style="list-style-type:disc"><strong>Identify Attack Source:</strong> Trace back to the IP addresses responsible for the high number of failed attempts.</li></ul><ul id="79b54976-8569-472c-99de-6b9b06fb1fda" class="bulleted-list"><li style="list-style-type:disc"><strong>Assess Impact:</strong> Evaluate which systems were targeted and the potential risk associated with these brute force attempts.</li></ul><p id="a0a38019-120b-41f1-9e65-f26699490a9e" class=""><span style="border-bottom:0.05em solid"><strong>Containment and Recovery</strong></span></p><ul id="c4182ad2-954f-460b-99c0-b9bdd58ade29" class="bulleted-list"><li style="list-style-type:disc"><strong>Block Suspicious IPs:</strong> Temporarily block the identified IP addresses to prevent further attempts.</li></ul><ul id="0e315dc7-69b5-42da-a103-742eef0dfc6e" class="bulleted-list"><li style="list-style-type:disc"><strong>Review Account Security:</strong> Check the security settings for the targeted accounts, ensuring that they have strong, complex passwords and multi-factor authentication is enabled.</li></ul><ul id="e956d8ba-e5dd-4278-939e-9621b3cf9f93" class="bulleted-list"><li style="list-style-type:disc"><strong>Monitor for Further Attempts:</strong> Keep an active watch on logs for continued patterns of failed logins or escalations.</li></ul><p id="8299910e-d756-4895-9589-878ea50de805" class=""><span style="border-bottom:0.05em solid"><strong>Document Findings and Close out Incident</strong></span></p><ul id="616338f3-65cc-44de-a50d-16ce209687df" class="bulleted-list"><li style="list-style-type:disc"><strong>Documentation:</strong> Thoroughly document the incident&#x27;s details, including the source IP addresses, targeted hostnames, and the response actions.</li></ul><ul id="d66a0f09-38f5-459b-a923-e091e199b1d7" class="bulleted-list"><li style="list-style-type:disc"><strong>Review and Approve:</strong> Have the incident documentation reviewed and approved by IT security management.</li></ul><ul id="bdb152fd-cb4e-4e1e-97c4-54177aa0c057" class="bulleted-list"><li style="list-style-type:disc"><strong>Close Incident:</strong> Officially close the incident in the incident management system, updating all stakeholders on the resolution and preventive measures implemented.</li></ul><p id="f333d267-1770-470e-ba27-dd6b3620d3b8" class=""><a href="https://www.notion.so/Incident-Management-Playbook-6a5fb42c171c41a787a19d6e78d953d1?pvs=21"><strong>[Back to Top]</strong></a></p><h1 id="1c756bb9-45f7-48bf-9a98-5d2d08090d2c" class=""><strong>CUSTOM: Brute Force ATTEMPT - MS SQL Server</strong></h1><p id="24c7bbf4-03db-44fa-80ae-fd29df187a1a" class=""><span style="border-bottom:0.05em solid"><strong>KQL Query</strong></span></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="57121f04-a9d4-451b-8a0f-2392d335bbad" class="code"><code class="language-JavaScript">// Brute Force Attempt MS SQL Server
let IpAddress_REGEX_PATTERN = @&quot;\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b&quot;;
Event
| where EventLog == &quot;Application&quot;
| where EventID == 18456
| where TimeGenerated &gt; ago(1hr)
| project TimeGenerated, AttackerIP = extract(IpAddress_REGEX_PATTERN, 0, RenderedDescription), DestinationHostName = Computer, RenderedDescription
| summarize FailureCount = count() by AttackerIP, DestinationHostName
| where FailureCount &gt;= 5
</code></pre><p id="012134f1-4d09-48fe-a049-5b87acb9cd99" class="">This KQL (Kusto Query Language) query is designed to identify brute force attack attempts against Microsoft SQL Server by monitoring for multiple failed login attempts. It specifically targets the <strong>Application</strong> event log for SQL Server login failure events.</p><p id="e6069d73-c711-4887-897f-a7c9958dcaa6" class=""><span style="border-bottom:0.05em solid"><strong>Incident Description</strong></span></p><ul id="f89d9479-fe21-4c40-95dd-5d3b59e4f3c4" class="bulleted-list"><li style="list-style-type:disc">This incident involves detecting IP addresses that repeatedly fail to log into an MS SQL Server, which may indicate an ongoing brute force attack trying to guess user credentials.</li></ul><p id="aeee7550-5b91-47bf-a7a3-b504bafc1f2a" class=""><span style="border-bottom:0.05em solid"><strong>Initial Response Actions</strong></span></p><ul id="751c975a-99c1-4025-b28b-ecaf2629b9e2" class="bulleted-list"><li style="list-style-type:disc"><strong>Verify the Alerts:</strong> Confirm that the detected failed logins are not due to configuration issues or legitimate access attempts.</li></ul><ul id="c86ef0fc-eefa-4387-9a60-1205e758af1e" class="bulleted-list"><li style="list-style-type:disc"><strong>Identify Attack Source:</strong> Trace the origin of the attack using the IP addresses identified in the logs.</li></ul><ul id="51d3d1e7-769c-4b06-8afc-5b9c1aec0325" class="bulleted-list"><li style="list-style-type:disc"><strong>Assess Impact:</strong> Evaluate the potential impact on the SQL Server and associated data security.</li></ul><p id="15679ba4-e004-4f63-a22c-253245deb2a0" class=""><span style="border-bottom:0.05em solid"><strong>Containment and Recovery</strong></span></p><ul id="9267fcd3-d662-49dc-8722-2cbd21369968" class="bulleted-list"><li style="list-style-type:disc"><strong>Block Suspicious IPs:</strong> Implement firewall rules or other IP blocking mechanisms to prevent further attempts from the identified sources.</li></ul><ul id="293d6328-b203-458f-b504-8d77529e9e3e" class="bulleted-list"><li style="list-style-type:disc"><strong>Audit Affected Accounts:</strong> Review the security settings of accounts targeted in the brute force attempt, ensuring they are secured with strong passwords and, if applicable, multi-factor authentication.</li></ul><ul id="777115bc-441d-491d-ace2-d8bb5766070d" class="bulleted-list"><li style="list-style-type:disc"><strong>Monitor Network Traffic:</strong> Enhance monitoring of network traffic to and from the SQL Server to detect any further suspicious activity.</li></ul><p id="9f1ddd30-7507-45aa-ab33-8f0184224cb1" class=""><span style="border-bottom:0.05em solid"><strong>Document Findings and Close out Incident</strong></span></p><ul id="f86e651a-24fd-4c97-812e-2f639317caf2" class="bulleted-list"><li style="list-style-type:disc"><strong>Documentation:</strong> Record all pertinent details of the incident, including the source IPs, the number of failed attempts, and measures taken in response.</li></ul><ul id="1b02e4c7-ad16-491f-8bd0-7ed224342b34" class="bulleted-list"><li style="list-style-type:disc"><strong>Review and Approve:</strong> Ensure that the incident documentation is reviewed by IT security and approved by compliance officers.</li></ul><ul id="b5cea5a0-e6b8-478a-9675-fcb67936c4d2" class="bulleted-list"><li style="list-style-type:disc"><strong>Close Incident:</strong> Formally close out the incident in the security management system and communicate the findings and corrective actions taken to all relevant stakeholders.</li></ul><p id="3fc5ada4-4247-4fb8-83c1-17b0c00398d4" class=""><a href="https://www.notion.so/Incident-Management-Playbook-6a5fb42c171c41a787a19d6e78d953d1?pvs=21"><strong>[Back to Top]</strong></a></p><h1 id="f342a653-ad44-44f6-b798-667cf5f76949" class=""><strong>CUSTOM: Brute Force ATTEMPT - Linux Syslog</strong></h1><p id="9083deb9-96b9-48ad-964d-200aec1c89e7" class=""><span style="border-bottom:0.05em solid"><strong>KQL Query</strong></span></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d6945c7c-ccb9-44bc-be41-9faf385331b1" class="code"><code class="language-JavaScript">// Brute Force Success Linux
let IpAddress_REGEX_PATTERN = @&quot;\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b&quot;;
Syslog
| where Facility == &quot;auth&quot; and SyslogMessage startswith &quot;Failed password for&quot;
| where TimeGenerated &gt; ago(1h)
| project TimeGenerated, AttackerIP = extract(IpAddress_REGEX_PATTERN, 0, SyslogMessage), DestinationHostName = HostName, DestinationIP = HostIP, Facility, SyslogMessage, ProcessName, SeverityLevel, Type
| summarize FailureCount = count() by AttackerIP, DestinationHostName, DestinationIP
| where FailureCount &gt;= 10

</code></pre><p id="3a54e9fb-289b-43ce-b04e-2ed2b2cd1d0f" class="">This KQL (Kusto Query Language) query is crafted to identify potential brute force attacks against Linux systems by monitoring the <strong>Syslog</strong> for patterns of failed password attempts. It focuses on identifying repeated unsuccessful login attempts from specific IP addresses.</p><p id="4a32a186-082b-4a8e-889a-4a983147e90e" class=""><span style="border-bottom:0.05em solid"><strong>Incident Description</strong></span></p><ul id="551d61d9-e237-4649-b28a-cd064560d481" class="bulleted-list"><li style="list-style-type:disc">This incident involves detecting IP addresses that have made multiple failed attempts to log into Linux servers, indicative of a possible brute force attack trying to compromise system credentials.</li></ul><p id="c3d54c7e-3651-4861-95dc-a05680da8296" class=""><span style="border-bottom:0.05em solid"><strong>Initial Response Actions</strong></span></p><ul id="eb924b7a-2eea-41bb-957c-c33ad8ac1035" class="bulleted-list"><li style="list-style-type:disc"><strong>Verify the Alert:</strong> Ensure the detected failed logins are not due to user errors or system issues.</li></ul><ul id="12d173ed-00a3-4dff-83fe-820d2599e8e8" class="bulleted-list"><li style="list-style-type:disc"><strong>Identify Attack Source:</strong> Trace back to the IP addresses responsible for the high number of failed attempts.</li></ul><ul id="4acd624d-3c1e-44eb-8ac4-d36a2d98e03a" class="bulleted-list"><li style="list-style-type:disc"><strong>Assess Impact:</strong> Evaluate which systems were targeted and the potential security risk posed by these brute force attempts.</li></ul><p id="3b2f258e-7c8c-4d98-a57c-4adf65344cea" class=""><span style="border-bottom:0.05em solid"><strong>Containment and Recovery</strong></span></p><ul id="613b7dc2-ad42-4d75-9455-9f9dc18b7e7f" class="bulleted-list"><li style="list-style-type:disc"><strong>Block Suspicious IPs:</strong> Temporarily block the identified IP addresses at the network level to prevent further attempts.</li></ul><ul id="e116e8ad-fefe-4cee-861c-053263bafcfa" class="bulleted-list"><li style="list-style-type:disc"><strong>Review Account Security:</strong> Check the security settings for the accounts targeted in the brute force attempt, ensuring they are secured with strong, complex passwords and, if applicable, multi-factor authentication.</li></ul><ul id="01a456b1-4a3f-424a-be10-49e4d1af8943" class="bulleted-list"><li style="list-style-type:disc"><strong>Monitor for Further Attempts:</strong> Keep an active watch on syslog entries for continued patterns of failed logins or escalation to successful logins.</li></ul><p id="589d3783-f2b4-4d65-87dd-ebf10787e431" class=""><span style="border-bottom:0.05em solid"><strong>Document Findings and Close out Incident</strong></span></p><ul id="a63dcb7e-1624-4940-8562-69f41814a84e" class="bulleted-list"><li style="list-style-type:disc"><strong>Documentation:</strong> Thoroughly document the incident&#x27;s details, including the source IP addresses, targeted hostnames, number of failed attempts, and the response actions taken.</li></ul><ul id="73d91407-59c2-4b75-ae4b-61c66974f79a" class="bulleted-list"><li style="list-style-type:disc"><strong>Review and Approve:</strong> Have the incident documentation reviewed and approved by IT security management.</li></ul><ul id="5e27e4e7-0306-47f1-9b5a-c317ea822e2e" class="bulleted-list"><li style="list-style-type:disc"><strong>lose Incident:</strong> Formally close the incident in the incident management system and update all stakeholders on the resolution and preventive measures implemented.</li></ul><p id="ab650a88-98f4-416f-a808-3606ad8e7d5a" class=""><a href="https://www.notion.so/Incident-Management-Playbook-6a5fb42c171c41a787a19d6e78d953d1?pvs=21"><strong>[Back to Top]</strong></a></p><h1 id="c54346d0-ea8f-4fda-88de-6aca765cdee7" class=""><strong>CUSTOM: Brute Force ATTEMPT - Azure SQL Server</strong></h1><p id="502e0e47-20f9-450e-bfaf-f71eeaa7a41b" class=""><span style="border-bottom:0.05em solid"><strong>KQL Query </strong></span>(Needs Revision)</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="14ea8351-ef39-4435-9ef7-d75cd1608e5d" class="code"><code class="language-JavaScript">let threshold = 10; // Define a threshold for failed login attempts
let timeframe = 1h; // Define the timeframe to look back for failed attempts

AzureDiagnostics
| where ResourceProvider == &quot;MICROSOFT.SQL&quot; and Category == &quot;SQLSecurityAuditEvents&quot;
| where OperationName == &quot;FAILED_LOGIN_GROUP&quot; // Or use the appropriate event identifier for failed logins
| where TimeGenerated &gt; ago(timeframe)
| summarize FailureCount = count() by bin(TimeGenerated, 5m), IPAddress = client_IP_s, ServerName = serverName_s
| where FailureCount &gt;= threshold
| project TimeGenerated, IPAddress, ServerName, FailureCount
</code></pre><p id="d3761b9d-d0a9-4b44-8828-b70f4a69e928" class="">This KQL (Kusto Query Language) query is specifically designed to monitor Azure SQL Server for signs of brute force attacks by analyzing patterns of failed login attempts. It leverages Azure Diagnostics logs focused on SQL security audit events to detect and summarize suspicious activities.</p><p id="fdc4141f-d215-4e2c-9d40-d8298612f698" class=""><span style="border-bottom:0.05em solid"><strong>Incident Description</strong></span></p><ul id="ad605bd8-986b-4957-84f7-25ac52661ce7" class="bulleted-list"><li style="list-style-type:disc">This incident involves monitoring for frequent failed login attempts to Azure SQL Server, which may suggest a brute force attack aimed at guessing user credentials.</li></ul><p id="385e01ce-d52f-43dc-9d20-eb6f1b608021" class=""><span style="border-bottom:0.05em solid"><strong>Initial Response Actions</strong></span></p><ul id="b143e60c-6af4-4b28-83a7-588a39bdb11b" class="bulleted-list"><li style="list-style-type:disc"><strong>Verify Significance:</strong> Confirm the frequency and pattern of the failed attempts to ensure they are not regular login failures.</li></ul><ul id="eb908c71-8370-4581-a671-5764840054f7" class="bulleted-list"><li style="list-style-type:disc"><strong>Trace IP Addresses:</strong> Identify the source IP addresses associated with the excessive failed logins.</li></ul><ul id="85607836-3113-4241-b38d-5c8f5372945b" class="bulleted-list"><li style="list-style-type:disc"><strong>Evaluate Impact:</strong> Assess the potential security impact on the targeted SQL Server instances.</li></ul><p id="cad0d670-7962-4f3b-9d74-9e53788c9943" class=""><span style="border-bottom:0.05em solid"><strong>Containment and Recovery</strong></span></p><ul id="00d35436-20be-4c9c-b793-5b74c91fd68f" class="bulleted-list"><li style="list-style-type:disc"><strong>Block Suspicious IPs:</strong> Consider blocking IP addresses that are identified as sources of brute force attempts.</li></ul><ul id="5c0aba97-2427-4c11-931a-43370b34b6ec" class="bulleted-list"><li style="list-style-type:disc"><strong>Strengthen Authentication:</strong> Review and enhance the authentication mechanisms, such as implementing stronger password policies and multi-factor authentication.</li></ul><ul id="1e1348f8-52e2-44c8-95c6-5b3b80f92d83" class="bulleted-list"><li style="list-style-type:disc"><strong>Monitor Further Activities:</strong> Increase monitoring to detect any further unusual activities or successful breaches.</li></ul><p id="b03e5351-dff7-4b1d-8044-78a7ea070744" class=""><span style="border-bottom:0.05em solid"><strong>Document Findings and Close out Incident</strong></span></p><ul id="05341780-9295-4b5d-9112-6a0e8f00d60c" class="bulleted-list"><li style="list-style-type:disc"><strong>Documentation:</strong> Thoroughly record the details of the incident, including the detected patterns, IP addresses involved, and any measures taken in response.</li></ul><ul id="8e21803b-6feb-4a4f-aa3d-443393ff3b24" class="bulleted-list"><li style="list-style-type:disc"><strong>Review and Approve:</strong> Ensure that the incident documentation is reviewed by cybersecurity teams and approved by relevant authorities.</li></ul><ul id="b3512624-2669-49de-9549-871bb3059fee" class="bulleted-list"><li style="list-style-type:disc"><strong>Close Incident:</strong> Formally conclude the incident in the security management system and communicate the findings and corrective actions to all stakeholders.</li></ul><p id="f40b16ab-065d-4bd4-a1f6-94a227c780b2" class=""><a href="https://www.notion.so/Incident-Management-Playbook-6a5fb42c171c41a787a19d6e78d953d1?pvs=21"><strong>[Back to Top]</strong></a></p><h1 id="eed669d2-ecb5-41e9-a66e-17c1d8656dae" class=""><strong>CUSTOM: Brute Force ATTEMPT - Azure Active Directory</strong></h1><h1 id="3d87ce6c-1b11-4c9a-9dd8-b11b975b0ebf" class=""><strong></strong></h1><p id="f09a3392-9107-441f-b587-6dfa15782f96" class=""><strong>KQL Query</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="fd698d5a-ef62-45bd-9c2a-fab413bf6a70" class="code"><code class="language-JavaScript">SigninLogs
| where ResultDescription == &quot;Invalid username or password or Invalid on-premise username or password.&quot;
| project TimeGenerated, ResultDescription, UserPrincipalName, UserId, AppDisplayName, IPAddress, IPAddressFromResourceProvider, City = LocationDetails.city, State = LocationDetails.state, Country = LocationDetails.country, Latitude = LocationDetails.geoCoordinates.latitude, Longitude = LocationDetails.geoCoordinates.longitude
</code></pre><p id="f9290713-3e7c-4065-b2f0-ec8f12f17c08" class="">This KQL (Kusto Query Language) query is tailored to identify potential brute force attacks targeting Azure Active Directory by monitoring for failed sign-in attempts where invalid usernames or passwords are recorded. The query provides insights into the specific login attempt details, helping to identify and respond to suspicious activities effectively.</p><p id="a393f9eb-c284-42e9-a117-e310cebddaba" class=""><span style="border-bottom:0.05em solid"><strong>Incident Description</strong></span></p><ul id="4555d6e8-1d07-43a9-8af9-e36a7188d0d9" class="bulleted-list"><li style="list-style-type:disc">This incident involves monitoring for signs of brute force attacks in Azure Active Directory, characterized by multiple failed login attempts due to incorrect user credentials.</li></ul><p id="eec4a117-bd6d-4bcd-a689-13a6219c6fed" class=""><span style="border-bottom:0.05em solid"><strong>Initial Response Actions</strong></span></p><ul id="a4b262a2-87f9-4f42-9a14-044aa6ffde6a" class="bulleted-list"><li style="list-style-type:disc"><strong>Verify Sign-In Details:</strong> Check the authenticity and frequency of the failed login attempts to confirm if they signify a brute force attack.</li></ul><ul id="4ed8e237-af15-4aac-ad8d-845073ca56d6" class="bulleted-list"><li style="list-style-type:disc"><strong>Identify Affected Users:</strong> Determine which user accounts are being targeted and assess whether these attempts follow any specific patterns or trends.</li></ul><ul id="d6413647-30ab-4e35-adfd-257ff2dd1550" class="bulleted-list"><li style="list-style-type:disc"><strong>Assess Impact:</strong> Evaluate the potential impact on affected user accounts and the broader security posture.</li></ul><p id="8137fee3-9f51-4f65-870d-c561543326ea" class=""><span style="border-bottom:0.05em solid"><strong>Containment and Recovery</strong></span></p><ul id="3a819c5e-494c-43e7-a0c9-625b3e74a06a" class="bulleted-list"><li style="list-style-type:disc"><strong>Secure Affected Accounts:</strong> Promptly enforce password resets and, if feasible, enable multi-factor authentication for affected accounts to heighten security.</li></ul><ul id="a58e9843-97de-4441-95c1-d315c587ffbb" class="bulleted-list"><li style="list-style-type:disc"><strong>Block Suspicious IPs:</strong> Implement IP blocking or rate limiting for IPs that show repeated suspicious activities to prevent further attempts.</li></ul><ul id="0cb79241-6aa5-4838-8b8e-6204ba181b97" class="bulleted-list"><li style="list-style-type:disc"><strong>Monitor Further Activities:</strong> Increase monitoring on affected user accounts and relevant IP addresses to detect any further suspicious actions.</li></ul><p id="9c690666-44ad-4ed1-805c-fd9b10e1c5bd" class=""><span style="border-bottom:0.05em solid"><strong>Document Findings and Close out Incident</strong></span></p><ul id="fa87d77e-4224-4b75-8afe-9999d59c5c73" class="bulleted-list"><li style="list-style-type:disc"><strong>Documentation:</strong> Log all pertinent details of the incident, including the specifics of the detected failed login attempts, the response actions taken, and any follow-up measures planned.</li></ul><ul id="ce3c0d76-a731-46b6-87f3-1357800e1d6b" class="bulleted-list"><li style="list-style-type:disc"><strong>Review and Approve:</strong> Ensure that the incident documentation is thoroughly reviewed and approved by cybersecurity oversight teams.</li></ul><ul id="bb7a1d76-ef81-4b65-8ea5-17a62c87ceeb" class="bulleted-list"><li style="list-style-type:disc"><strong>Close Incident:</strong> Officially close the incident in the incident management system, ensuring all stakeholders are informed about the incident&#x27;s resolution and preventive measures taken.</li></ul><p id="c1c366ac-4e0a-49ed-a4e8-56a82af2480a" class=""><a href="https://www.notion.so/Incident-Management-Playbook-6a5fb42c171c41a787a19d6e78d953d1?pvs=21"><strong>[Back to Top]</strong></a></p><p id="e7ae26fe-54a7-4a4e-bb3f-06e9bc82aec7" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>